\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table}{{\caption@xref {tab:Table}{ on input line 158}}{2}{\listtablename }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic exported table\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:Table2}{{\caption@xref {tab:Table2}{ on input line 183}}{3}{\listtablename }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic exported table with labels\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:Table3}{{\caption@xref {tab:Table3}{ on input line 208}}{4}{\listtablename }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Basic exported table with dependent variable titles\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:Table4}{{\caption@xref {tab:Table4}{ on input line 233}}{5}{\listtablename }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basic exported table with stars\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:Table5}{{\caption@xref {tab:Table5}{ on input line 259}}{6}{\listtablename }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Basic exported table without extra statistics\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:Table6}{{\caption@xref {tab:Table6}{ on input line 284}}{7}{\listtablename }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Basic exported table without extra statistics and dep. vars headers\relax }}{7}{table.caption.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\newlabel{tab:Table7}{{\caption@xref {tab:Table7}{ on input line 309}}{8}{\listtablename }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Basic exported table and simplified\relax }}{8}{table.caption.15}\protected@file@percent }
\gdef \@abspage@last{8}
